<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lle-Uf-e4b">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LongPressGesture-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Day_1___LongPressGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPe-RV-TAY">
                                <rect key="frame" x="67" y="342" width="240" height="128"/>
                                <color key="backgroundColor" name="warmPink"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="aKS-jm-VBZ"/>
                                    <constraint firstAttribute="height" constant="128" id="ucD-o6-Pxr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LONG Press" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dnU-Oz-1yu">
                                <rect key="frame" x="93" y="376" width="187" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BV1-9O-LAg"/>
                                    <constraint firstAttribute="width" constant="187" id="oev-Wd-dpM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.67942630410000004" green="0.78320641400000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dnU-Oz-1yu" firstAttribute="centerX" secondItem="NPe-RV-TAY" secondAttribute="centerX" id="2Fu-GS-CbK"/>
                            <constraint firstItem="NPe-RV-TAY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4sS-4H-alN"/>
                            <constraint firstItem="NPe-RV-TAY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PZk-lz-KB4"/>
                            <constraint firstItem="dnU-Oz-1yu" firstAttribute="centerY" secondItem="NPe-RV-TAY" secondAttribute="centerY" id="ow3-bF-ffj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="LongPressGesture" id="Rb7-X0-5xT"/>
                    <connections>
                        <outlet property="viewLong" destination="NPe-RV-TAY" id="na7-PD-fD6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="133.74384236453201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="M7E-2T-Eg0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lle-Uf-e4b" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h5F-yk-jra">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vgY-mu-yX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kyB-fU-WfG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="134"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="warmPink">
            <color red="0.96899998190000003" green="0.2549999952" blue="0.49399998779999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
